spring.application.name=netflix-eureka-naming-server
server.port=8761

spring.datasource.driver-class-name = oracle.jdbc.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:OEMDB
spring.datasource.username = system
spring.datasource.password = Web12345

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false